{
  "name": "giphy-server",
  "version": "0.0.0",
  "private": true,
  "main": "starter.js",
  "scripts": {
    "start": "node starter.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
